/* أنماط مخصصة لتطبيق AdPayBot */

.telegram-theme {
    --tg-theme-bg-color: #1e293b;
    --tg-theme-text-color: #f1f5f9;
    --tg-theme-hint-color: #94a3b8;
    --tg-theme-link-color: #3b82f6;
    --tg-theme-button-color: #3b82f6;
    --tg-theme-button-text-color: #ffffff;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* تحسينات للهواتف */
@media (max-width: 640px) {
    .mobile-optimized {
        padding: 10px;
    }
    
    .mobile-text {
        font-size: 14px;
    }
}

/* أنماط خاصة بلوحة التحكم */
.admin-card {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.admin-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-left-color: #3b82f6;
}

.stat-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
}

.badge-success {
    background-color: #10b981;
    color: white;
}

.badge-warning {
    background-color: #f59e0b;
    color: white;
}

.badge-danger {
    background-color: #ef4444;
    color: white;
}

.badge-info {
    background-color: #3b82f6;
    color: white;
}