<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - AdPayBot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .stat-card {
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- شريط التنقل -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <h1 class="text-2xl font-bold">🛠 AdPayBot Admin</h1>
                    <span class="bg-green-500 text-xs px-2 py-1 rounded">متصل</span>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="adminName">المدير</span>
                    <a href="/admin/logout" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg transition">تسجيل خروج</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="container mx-auto px-4 py-8">
        <!-- الإحصائيات السريعة -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="stat-card bg-white rounded-lg shadow p-6 text-center">
                <div class="text-3xl font-bold text-blue-600" id="totalUsers">0</div>
                <div class="text-gray-600 mt-2">👥 إجمالي المستخدمين</div>
            </div>
            <div class="stat-card bg-white rounded-lg shadow p-6 text-center">
                <div class="text-3xl font-bold text-green-600" id="totalBalance">0</div>
                <div class="text-gray-600 mt-2">💰 إجمالي الرصيد</div>
            </div>
            <div class="stat-card bg-white rounded-lg shadow p-6 text-center">
                <div class="text-3xl font-bold text-purple-600" id="totalAds">0</div>
                <div class="text-gray-600 mt-2">📺 إجمالي الإعلانات</div>
            </div>
            <div class="stat-card bg-white rounded-lg shadow p-6 text-center">
                <div class="text-3xl font-bold text-orange-600" id="activeToday">0</div>
                <div class="text-gray-600 mt-2">🎯 النشطون اليوم</div>
            </div>
        </div>

        <!-- الأقسام -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <a href="/admin/users" class="bg-white rounded-lg shadow p-6 text-center hover:bg-blue-50 transition border-2 border-transparent hover:border-blue-200">
                <div class="text-4xl mb-4">👥</div>
                <h3 class="text-xl font-semibold text-gray-800">إدارة المستخدمين</h3>
                <p class="text-gray-600 mt-2">عرض وتعديل بيانات المستخدمين</p>
            </a>

            <a href="/admin/withdrawals" class="bg-white rounded-lg shadow p-6 text-center hover:bg-green-50 transition border-2 border-transparent hover:border-green-200">
                <div class="text-4xl mb-4">💸</div>
                <h3 class="text-xl font-semibold text-gray-800">طلبات السحب</h3>
                <p class="text-gray-600 mt-2">إدارة طلبات سحب الأرباح</p>
            </a>

            <a href="/admin/settings" class="bg-white rounded-lg shadow p-6 text-center hover:bg-purple-50 transition border-2 border-transparent hover:border-purple-200">
                <div class="text-4xl mb-4">⚙️</div>
                <h3 class="text-xl font-semibold text-gray-800">الإعدادات</h3>
                <p class="text-gray-600 mt-2">تعديل إعدادات النظام</p>
            </a>

            <a href="/admin/broadcast" class="bg-white rounded-lg shadow p-6 text-center hover:bg-yellow-50 transition border-2 border-transparent hover:border-yellow-200">
                <div class="text-4xl mb-4">📢</div>
                <h3 class="text-xl font-semibold text-gray-800">البث</h3>
                <p class="text-gray-600 mt-2">إرسال رسائل للمستخدمين</p>
            </a>

            <a href="/admin/admins" class="bg-white rounded-lg shadow p-6 text-center hover:bg-red-50 transition border-2 border-transparent hover:border-red-200">
                <div class="text-4xl mb-4">🛡️</div>
                <h3 class="text-xl font-semibold text-gray-800">المديرين</h3>
                <p class="text-gray-600 mt-2">إدارة صلاحيات المديرين</p>
            </a>

            <a href="/admin/logs" class="bg-white rounded-lg shadow p-6 text-center hover:bg-gray-50 transition border-2 border-transparent hover:border-gray-200">
                <div class="text-4xl mb-4">📊</div>
                <h3 class="text-xl font-semibold text-gray-800">السجلات</h3>
                <p class="text-gray-600 mt-2">سجلات النظام والعمليات</p>
            </a>
        </div>

        <!-- آخر المستخدمين -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">🆕 آخر المستخدمين المسجلين</h2>
            <div class="overflow-x-auto">
                <table class="w-full" id="recentUsersTable">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-4 py-2 text-right">المعرف</th>
                            <th class="px-4 py-2 text-right">الرصيد</th>
                            <th class="px-4 py-2 text-right">المشاهدات</th>
                            <th class="px-4 py-2 text-right">تاريخ الانضمام</th>
                            <th class="px-4 py-2 text-right">الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="recentUsersBody">
                        <!-- سيتم ملؤها بالبيانات -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // تحميل الإحصائيات
        async function loadStats() {
            try {
                const response = await fetch('/api/admin/stats');
                const data = await response.json();
                
                document.getElementById('totalUsers').textContent = data.total_users.toLocaleString();
                document.getElementById('totalBalance').textContent = data.total_balance.toFixed(6) + ' TON';
                document.getElementById('totalAds').textContent = data.total_ads_watched.toLocaleString();
                document.getElementById('activeToday').textContent = data.active_today.toLocaleString();
                
                // تحميل آخر المستخدمين
                loadRecentUsers();
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // تحميل آخر المستخدمين
        async function loadRecentUsers() {
            try {
                const response = await fetch('/api/admin/recent-users');
                const users = await response.json();
                
                const tbody = document.getElementById('recentUsersBody');
                tbody.innerHTML = '';
                
                users.forEach(user => {
                    const tr = document.createElement('tr');
                    tr.className = 'border-t hover:bg-gray-50';
                    tr.innerHTML = `
                        <td class="px-4 py-2">${user.user_id}</td>
                        <td class="px-4 py-2">${user.balance.toFixed(6)} TON</td>
                        <td class="px-4 py-2">${user.total_watched}</td>
                        <td class="px-4 py-2">${new Date(user.joined_date).toLocaleDateString('ar-SA')}</td>
                        <td class="px-4 py-2">
                            <button onclick="viewUser(${user.user_id})" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm">عرض</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('Error loading recent users:', error);
            }
        }

        // عرض تفاصيل المستخدم
        function viewUser(userId) {
            window.open(`/admin/user/${userId}`, '_blank');
        }

        // التحميل الأولي
        document.addEventListener('DOMContentLoaded', loadStats);
        
        // تحديث الإحصائيات كل 30 ثانية
        setInterval(loadStats, 30000);
    </script>
</body>
</html>