<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdPayBot — ULTRA Exact Tabs</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Telegram Web App -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <!-- Monetag Rewarded Ad SDK -->
  <script src="https://libtl.com/sdk.js" data-zone="10213229" data-sdk="show_10213229"></script>

  <style>
    /* Bot Configuration - يمكن تغيير اسم البوت هنا */
    :root {
      --bot-username: 'watch_ads_0bot'; /* غير اسم البوت هنا */
    }

    /* Animations */
    @keyframes pulse { 0%{transform:scale(1)}50%{transform:scale(1.05)}100%{transform:scale(1)} }
    @keyframes spin { to{transform:rotate(360deg)} }
    @keyframes bounce { 0%,20%,60%,100%{transform:translateY(0)}40%{transform:translateY(-10px)}80%{transform:translateY(-5px)} }
    .pulse{animation:pulse 2s infinite}
    .loading{animation:spin 1s ease-in-out infinite}
    .success-animation{animation:bounce 0.5s ease-in-out}

    /* Base styles with comfortable colors */
    body { 
      background: linear-gradient(180deg, #1e293b, #0f172a); 
      margin: 0; 
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; 
      color: #f1f5f9; 
      display: flex; 
      justify-content: center; 
      min-height: 100vh;
      padding: 0;
    }
    
    .container { 
      width: 100%;
      max-width: 390px;
      min-height: 100vh;
      background: linear-gradient(180deg, #1e293b, #0f172a); 
      overflow: hidden; 
      position: relative; 
      display: flex;
      flex-direction: column;
    }
    
    /* Header with comfortable colors */
    header { 
      padding: 16px 20px; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      background: linear-gradient(90deg, #3b82f6, #1d4ed8);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      flex-shrink: 0;
    }
    
    header h1 { 
      font-size: 18px; 
      margin: 0; 
      font-weight: 800; 
      color: white;
    }
    
    header p { 
      margin: 0; 
      font-size: 13px; 
      opacity: 0.9; 
      color: white;
    }

    /* Pages container - fixed height to prevent scrolling */
    main.pages { 
      flex: 1;
      position: relative; 
      overflow: hidden; 
    }
    
    .page { 
      position: absolute; 
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px; 
      overflow-y: auto; 
      display: none;
      background: linear-gradient(180deg, #1e293b, #0f172a);
    }
    
    .page.active { 
      display: block; 
    }

    /* Custom scrollbar */
    .page::-webkit-scrollbar { 
      width: 6px; 
    }
    
    .page::-webkit-scrollbar-thumb { 
      background: rgba(148, 163, 184, 0.3); 
      border-radius: 8px; 
    }
    
    .page::-webkit-scrollbar-track { 
      background: transparent; 
    }

    /* Bottom navigation with comfortable colors */
    nav.bottom { 
      height: 80px; 
      display: flex; 
      align-items: center; 
      justify-content: space-around; 
      gap: 6px; 
      padding: 10px; 
      background: linear-gradient(180deg, #334155, #1e293b); 
      border-top: 1px solid rgba(148, 163, 184, 0.1);
      flex-shrink: 0;
    }
    
    .nav-item { 
      width: 70px; 
      height: 50px; 
      border-radius: 12px; 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      justify-content: center; 
      color: #94a3b8; 
      cursor: pointer; 
      transition: all 0.2s ease; 
      position: relative; 
    }
    
    .nav-item .icon { 
      font-size: 20px; 
      margin-bottom: 2px; 
    }
    
    .nav-item .label { 
      font-size: 11px; 
      font-weight: 500;
    }
    
    .nav-item.active { 
      transform: translateY(-6px); 
      color: #3b82f6; 
      background: rgba(59, 130, 246, 0.1); 
      box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2); 
    }
    
    .nav-item .dot { 
      position: absolute; 
      top: -6px; 
      left: 50%; 
      transform: translateX(-50%); 
      width: 8px; 
      height: 8px; 
      border-radius: 50%; 
      background: linear-gradient(90deg, #3b82f6, #1d4ed8); 
      display: none; 
    }
    
    .nav-item.active .dot { 
      display: block; 
    }

    /* Card styling with comfortable colors */
    .card { 
      background: rgba(51, 65, 85, 0.6); 
      backdrop-filter: blur(10px); 
      border-radius: 16px; 
      padding: 20px; 
      margin-bottom: 20px; 
      border: 1px solid rgba(148, 163, 184, 0.1); 
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    /* Button styling */
    .btn-primary { 
      background: linear-gradient(135deg, #3b82f6, #1d4ed8); 
      color: white; 
      font-weight: 600; 
      padding: 12px 20px; 
      border-radius: 12px; 
      border: none; 
      cursor: pointer; 
      transition: all 0.2s ease; 
      width: 100%;
    }
    
    .btn-primary:hover { 
      transform: translateY(-2px); 
      box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3); 
    }

    .btn-secondary { 
      background: rgba(51, 65, 85, 0.8); 
      color: #f1f5f9; 
      font-weight: 500; 
      padding: 10px 16px; 
      border-radius: 10px; 
      border: 1px solid rgba(148, 163, 184, 0.2); 
      cursor: pointer; 
      transition: all 0.2s ease; 
    }
    
    .btn-secondary:hover { 
      background: rgba(71, 85, 105, 0.8); 
    }

    /* Input styling */
    .input-field { 
      width: 100%; 
      background: rgba(51, 65, 85, 0.5); 
      border: 1px solid rgba(148, 163, 184, 0.2); 
      border-radius: 10px; 
      padding: 12px 16px; 
      color: #f1f5f9; 
      font-size: 14px;
    }
    
    .input-field:focus { 
      outline: none; 
      border-color: #3b82f6; 
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); 
    }

    .input-field::placeholder { 
      color: #94a3b8; 
    }

    /* Modal styling */
    .modal { 
      position: fixed; 
      inset: 0; 
      display: none; 
      align-items: center; 
      justify-content: center; 
      z-index: 60; 
      background: rgba(15, 23, 42, 0.8); 
      backdrop-filter: blur(4px);
    }
    
    .modal .box { 
      background: #1e293b; 
      border-radius: 16px; 
      padding: 24px; 
      width: 90%; 
      max-width: 380px; 
      color: #f1f5f9; 
      border: 1px solid rgba(148, 163, 184, 0.1);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); 
    }

    /* Notification styling */
    .notify-box { 
      position: fixed; 
      top: 20px; 
      right: 20px; 
      z-index: 99; 
      background: linear-gradient(90deg, #10b981, #3b82f6); 
      padding: 12px 18px; 
      border-radius: 12px; 
      color: white;
      font-weight: 500;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
      display: none; 
    }

    /* Progress bar */
    .progress-bar { 
      width: 100%; 
      height: 8px; 
      background: rgba(51, 65, 85, 0.5); 
      border-radius: 4px; 
      overflow: hidden; 
    }
    
    .progress-fill { 
      height: 100%; 
      background: linear-gradient(90deg, #3b82f6, #10b981); 
      border-radius: 4px; 
      transition: width 0.3s ease; 
    }

    /* Balance display */
    .balance-display { 
      font-size: 28px; 
      font-weight: 800; 
      color: #10b981; 
      margin-bottom: 16px;
    }

    /* Stats grid */
    .stats-grid { 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      gap: 12px; 
      margin: 16px 0; 
    }
    
    .stat-item { 
      background: rgba(51, 65, 85, 0.3); 
      padding: 16px; 
      border-radius: 12px; 
      text-align: center;
    }
    
    .stat-value { 
      font-size: 18px; 
      font-weight: 700; 
      color: #3b82f6; 
    }
    
    .stat-label { 
      font-size: 12px; 
      color: #94a3b8; 
      margin-top: 4px;
    }

    .hidden { display: none !important; }

    /* Telegram button */
    .telegram-button {
      background: linear-gradient(90deg, #0088cc, #006bb3);
      color: white;
      border-radius: 10px;
      padding: 8px 16px;
      font-weight: 600;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }

    /* Profile avatar */
    .profile-avatar { 
      width: 120px; 
      height: 120px; 
      border-radius: 20px; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      font-weight: 800; 
      font-size: 48px; 
      background: linear-gradient(135deg, #3b82f6, #1d4ed8); 
      color: white;
      margin: 0 auto 20px;
      box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
    }

    /* Profile stats */
    .profile-stat { 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 16px 0; 
      border-bottom: 1px solid rgba(148, 163, 184, 0.1); 
    }
    
    .profile-stat:last-child { 
      border-bottom: none; 
    }
    
    .profile-stat-label { 
      color: #94a3b8; 
      font-size: 14px;
    }
    
    .profile-stat-value { 
      color: #f1f5f9; 
      font-weight: 600; 
      font-size: 16px;
    }

    /* Referral link styling */
    .referral-link {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 12px;
      padding: 12px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      word-break: break-all;
      color: #93c5fd;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Header -->
    <header>
      <div>
        <h1>AdPayBot</h1>
        <p>Watch ads • Earn TON</p>
      </div>
      <div id="tgMiniBtn" class="telegram-button hidden">Open in Telegram</div>
    </header>

    <!-- Pages -->
    <main class="pages">
      <!-- HOME PAGE -->
      <section id="page-home" class="page active" aria-label="Home">
        <!-- Balance Card -->
        <div class="card">
          <div class="balance-display">💰 <span id="balance">0.000000</span> TON</div>
          <div class="stats-grid">
            <div class="stat-item">
              <div class="stat-value"><span id="adEarnings">0.000000</span></div>
              <div class="stat-label">Ad Earnings</div>
            </div>
            <div class="stat-item">
              <div class="stat-value"><span id="referralEarningsDisplay">0.000000</span></div>
              <div class="stat-label">Referral Earnings</div>
            </div>
          </div>
          <div class="progress-bar">
            <div id="progressFill" class="progress-fill" style="width: 0%"></div>
          </div>
          <div style="text-align: center; margin-top: 8px; color: #94a3b8; font-size: 14px;">
            <span id="watchedCount">0</span>/250 ads watched
          </div>
        </div>

        <!-- Daily Reward Card -->
        <div class="card" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(185, 28, 28, 0.2)); border-color: rgba(239, 68, 68, 0.3);">
          <div style="text-align: center;">
            <div style="font-size: 20px; margin-bottom: 12px;">🎁 Daily Reward</div>
            <div style="margin-bottom: 16px; color: #fca5a5;">Daily reward available: 0.002000 TON</div>
            <button id="claimBtn" onclick="showDailyRewardAd()" class="btn-primary" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
              Claim Daily Reward
            </button>
          </div>
        </div>
      </section>

      <!-- WATCH ADS PAGE -->
      <section id="page-ads" class="page" aria-label="Watch Ads">
        <!-- Single Ad Method -->
        <div class="card">
          <div style="display: flex; align-items: center; margin-bottom: 16px;">
            <div style="font-size: 24px; margin-right: 12px;">📺</div>
            <div style="font-size: 16px; font-weight: 600;">Watch Ads (250/day)</div>
          </div>
          <div style="margin-bottom: 16px; font-size: 18px; font-weight: 600; color: #10b981;">
            💰 0.000200 TON per ad
          </div>
          <div class="progress-bar" style="margin-bottom: 8px;">
            <div id="adProgress" class="progress-fill" style="width: 0%"></div>
          </div>
          <div style="text-align: center; margin-bottom: 16px; color: #94a3b8;">
            <span id="adCount">0</span>/250 ads today
          </div>
          <button id="watchBtn" onclick="showRewardAd()" class="btn-primary">
            Watch Ad Now
          </button>
          <div style="text-align: center; margin-top: 12px;">
            <div style="color: #94a3b8; font-size: 14px;">
              <span style="margin-right: 8px;">😊</span>Ready to watch
            </div>
            <div id="adStatus" style="color: #94a3b8; font-size: 12px; margin-top: 4px;">
              Ready to watch (0/250 today)
            </div>
          </div>
        </div>

        <!-- Ad Info Card -->
        <div class="card" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1)); border-color: rgba(16, 185, 129, 0.2);">
          <div style="text-align: center;">
            <div style="font-size: 18px; font-weight: 600; margin-bottom: 12px;">💡 Ad Information</div>
            <div style="font-size: 14px; color: #94a3b8; line-height: 1.6;">
              • Watch up to 250 ads daily<br>
              • Earn 0.000200 TON per ad<br>
              • Maximum daily earnings: 0.050000 TON<br>
              • Ads reset every 24 hours
            </div>
          </div>
        </div>
      </section>

      <!-- REFERRALS PAGE -->
      <section id="page-referrals" class="page" aria-label="Referrals">
        <!-- Referral Stats -->
        <div class="card">
          <div style="display: flex; align-items: center; margin-bottom: 16px;">
            <div style="font-size: 24px; margin-right: 12px;">👥</div>
            <div style="font-size: 18px; font-weight: 600;">My Referrals</div>
          </div>
          <div class="stats-grid">
            <div class="stat-item">
              <div class="stat-value" id="totalReferrals">0</div>
              <div class="stat-label">Total Referrals</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="referralEarnings">0.000000</div>
              <div class="stat-label">Earnings (TON)</div>
            </div>
          </div>
        </div>

        <!-- Referral Link -->
        <div class="card">
          <div style="text-align: center;">
            <div style="font-size: 18px; font-weight: 600; margin-bottom: 16px;">🔗 Your Referral Link</div>
            <div style="font-size: 14px; color: #94a3b8; margin-bottom: 12px;">Share this link to earn 0.002 TON per referral</div>
            <div id="referralLinkDisplay" class="referral-link"></div>
            <button onclick="copyReferralLink()" class="btn-primary" style="background: linear-gradient(135deg, #10b981, #059669); margin-bottom: 16px;">
              Copy Referral Link
            </button>
          </div>
        </div>

        <!-- Invite Friends Card -->
        <div class="card" style="background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(16, 185, 129, 0.2)); border-color: rgba(59, 130, 246, 0.3);">
          <div style="text-align: center;">
            <div style="font-size: 20px; margin-bottom: 16px;">🎁 How to Earn from Referrals</div>
            <div style="text-align: left; margin: 16px 0;">
              <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <div style="background: rgba(255, 255, 255, 0.2); width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 12px; font-weight: 600; font-size: 12px;">1</div>
                <div>Copy your referral link above</div>
              </div>
              <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <div style="background: rgba(255, 255, 255, 0.2); width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 12px; font-weight: 600; font-size: 12px;">2</div>
                <div>Share it with friends on Telegram</div>
              </div>
              <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <div style="background: rgba(255, 255, 255, 0.2); width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 12px; font-weight: 600; font-size: 12px;">3</div>
                <div>They start the bot using your link</div>
              </div>
              <div style="display: flex; align-items: center;">
                <div style="background: rgba(255, 255, 255, 0.2); width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 12px; font-weight: 600; font-size: 12px;">4</div>
                <div>You earn 0.002000 TON instantly!</div>
              </div>
            </div>

            <!-- Apply Referral Code -->
            <div style="margin-top: 20px;">
              <div style="font-size: 16px; font-weight: 600; margin-bottom: 12px;">Enter Referral Code</div>
              <input id="referralCodeInput" type="text" placeholder="Enter referral code (e.g. 5155250543)" class="input-field" style="margin-bottom: 12px;">
              <button onclick="applyReferralCode()" class="btn-primary" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                Apply Referral Code
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- WITHDRAW PAGE -->
      <section id="page-withdraw" class="page" aria-label="Withdraw">
        <!-- Withdraw Form -->
        <div class="card">
          <div style="display: flex; align-items: center; margin-bottom: 16px;">
            <div style="font-size: 24px; margin-right: 12px;">💸</div>
            <div style="font-size: 18px; font-weight: 600;">Withdraw Earnings</div>
          </div>
          <div style="margin-bottom: 16px;">
            <div style="font-size: 14px; color: #94a3b8; margin-bottom: 8px;">
              Available Balance: <span id="withdrawBalance" style="color: #10b981; font-weight: 600;">0.000000</span> TON
            </div>
            <div style="font-size: 12px; color: #94a3b8; margin-bottom: 16px;">
              Minimum withdrawal: 0.100 TON
            </div>
            
            <select id="withdrawMethod" class="input-field" style="margin-bottom: 12px;">
              <option value="ton">TON Wallet</option>
            </select>
            
            <input id="withdrawAmount" type="number" min="0.1" step="0.001" placeholder="Amount (TON)" class="input-field" style="margin-bottom: 12px;">
            
            <input id="withdrawDetails" type="text" placeholder="TON Address (recipient)" class="input-field" style="margin-bottom: 16px;">
          </div>
          
          <button onclick="requestWithdrawal()" class="btn-primary" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
            Request Withdrawal
          </button>
        </div>

        <!-- Withdraw Requests -->
        <div class="card">
          <div style="font-size: 16px; font-weight: 600; margin-bottom: 8px;">Withdraw Requests</div>
          <div style="font-size: 12px; color: #94a3b8; margin-bottom: 12px;">Manual payout — allow up to 24h</div>
          <div id="withdraw-list"></div>
        </div>
      </section>

      <!-- PROFILE PAGE -->
      <section id="page-profile" class="page" aria-label="Profile">
        <!-- Profile Info -->
        <div class="card" style="text-align: center;">
          <div class="profile-avatar" id="avatarChar">U</div>
          <div style="font-size: 24px; font-weight: 700; margin-bottom: 8px;" id="profile-name">User</div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 20px;" id="profile-uid">UID: user_12345</div>
        </div>

        <!-- Statistics Card -->
        <div class="card">
          <div style="font-size: 18px; font-weight: 600; margin-bottom: 20px; text-align: center;">📊 Account Statistics</div>
          
          <div class="profile-stat">
            <div class="profile-stat-label">👁️ Total Ads Watched</div>
            <div class="profile-stat-value" id="p-watched">0</div>
          </div>
          
          <div class="profile-stat">
            <div class="profile-stat-label">💰 Current Balance</div>
            <div class="profile-stat-value" id="p-balance">0.000000 TON</div>
          </div>
          
          <div class="profile-stat">
            <div class="profile-stat-label">📤 Total Withdrawn</div>
            <div class="profile-stat-value" id="p-total-withdrawn">0.000000 TON</div>
          </div>
          
          <div class="profile-stat">
            <div class="profile-stat-label">👥 Total Referrals</div>
            <div class="profile-stat-value" id="p-referrals">0</div>
          </div>
          
          <div class="profile-stat">
            <div class="profile-stat-label">🎯 Daily Ad Progress</div>
            <div class="profile-stat-value" id="p-daily-progress">0/250</div>
          </div>
        </div>

        <!-- Achievement Card -->
        <div class="card" style="background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.1)); border-color: rgba(251, 191, 36, 0.2);">
          <div style="text-align: center;">
            <div style="font-size: 18px; font-weight: 600; margin-bottom: 16px;">🏆 Achievements</div>
            <div style="font-size: 14px; color: #94a3b8; line-height: 1.6;">
              <div id="achievements-list">
                🌟 Welcome to AdPayBot!<br>
                📺 Watch your first ad to unlock more achievements
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom">
      <div class="nav-item active" data-target="page-home" onclick="gotoTab(this)">
        <div class="dot"></div>
        <div class="icon">🏠</div>
        <div class="label">Home</div>
      </div>
      <div class="nav-item" data-target="page-ads" onclick="gotoTab(this)">
        <div class="dot"></div>
        <div class="icon">🎬</div>
        <div class="label">Watch</div>
      </div>
      <div class="nav-item" data-target="page-referrals" onclick="gotoTab(this)">
        <div class="dot"></div>
        <div class="icon">👥</div>
        <div class="label">Referrals</div>
      </div>
      <div class="nav-item" data-target="page-withdraw" onclick="gotoTab(this)">
        <div class="dot"></div>
        <div class="icon">💸</div>
        <div class="label">Withdraw</div>
      </div>
      <div class="nav-item" data-target="page-profile" onclick="gotoTab(this)">
        <div class="dot"></div>
        <div class="icon">👤</div>
        <div class="label">Profile</div>
      </div>
    </nav>

    <!-- Watch Modal -->
    <div id="adModal" class="modal">
      <div class="box" style="text-align: center;">
        <h2 style="font-size: 20px; font-weight: 700; margin-bottom: 16px;">🎬 Watching Ad...</h2>
        <div id="adTimer" style="font-size: 48px; font-weight: 800; margin: 20px 0; color: #3b82f6;" class="pulse">15</div>
        <div style="font-size: 14px; color: #94a3b8; margin-bottom: 20px;">Please wait while the ad plays</div>
        <button id="adClose" class="btn-secondary">Close</button>
      </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notify-box"></div>
  </div>

<script>
// إعدادات API
const API_BASE = window.location.origin;
const USER_ID = {{ user_id }};

/* State Management */
const STORAGE = {
  profile: 'apb_profile_v1',
  stats: 'apb_stats_v1',
  withdraws: 'apb_withdraws_v1'
};

const DEFAULT_PROFILE = { name: 'User', uid: 'UID' + Math.floor(100000000 + Math.random()*900000000) };
const DEFAULT_STATS = { 
  adEarnings: 0, 
  referralEarnings: 0, 
  watchedCount: 0, 
  dailyAdCount: 0, 
  totalReferrals: 0, 
  lastDailyReward: null, 
  totalWatched: 0, 
  balance: 0, 
  totalWithdrawn: 0, 
  lastAdDate: null, 
  bonus250AdsGiven: false,
  referralCode: null
};

let PROFILE = load(STORAGE.profile, DEFAULT_PROFILE);
let STATS = load(STORAGE.stats, DEFAULT_STATS);
let WITHDRAWS = load(STORAGE.withdraws, []);

/* Utility Functions */
function load(key, fallback) {
  try {
    const raw = localStorage.getItem(key);
    if (raw) return JSON.parse(raw);
  } catch (e) {}
  return JSON.parse(JSON.stringify(fallback));
}

function save(key, val) { 
  localStorage.setItem(key, JSON.stringify(val)); 
}

function el(id) { 
  return document.getElementById(id); 
}

/* Generate referral link */
function generateReferralLink() {
  const userId = PROFILE.uid.replace('UID', '');
  return `https://t.me/${BOT_USERNAME}?start=${userId}`;
}

/* تحميل بيانات المستخدم من السيرفر */
async function loadUserData() {
  try {
    const response = await fetch(`${API_BASE}/api/user/${USER_ID}`);
    if (response.ok) {
      const userData = await response.json();
      updateUI(userData);
    }
  } catch (error) {
    console.error('Error loading user data:', error);
    // استخدام البيانات المحلية إذا فشل الاتصال
    renderAll();
  }
}

/* DOM Ready */
document.addEventListener('DOMContentLoaded', () => {
  // تحميل بيانات المستخدم من السيرفر
  loadUserData();

  // Initialize profile
  el('profile-name').textContent = PROFILE.name;
  el('profile-uid').textContent = 'UID: ' + PROFILE.uid;
  el('avatarChar').textContent = (PROFILE.name[0] || 'U').toUpperCase();

  // Initialize referral link
  el('referralLinkDisplay').textContent = generateReferralLink();

  // Initialize stats and render
  recomputeStats();
  renderAll();

  // Event listeners
  el('adClose').addEventListener('click', () => closeModal('adModal'));

  // Telegram WebApp integration
  if (window?.Telegram?.WebApp) {
    el('tgMiniBtn').classList.remove('hidden');
    el('tgMiniBtn').addEventListener('click', () => Telegram.WebApp.open());
  }

  // Update achievements
  updateAchievements();
});

/* Navigation */
function gotoTab(item) {
  // Update navigation
  document.querySelectorAll('.nav-item').forEach(n => {
    n.classList.remove('active');
    const dot = n.querySelector('.dot');
    if (dot) dot.style.display = 'none';
  });
  
  item.classList.add('active');
  const dot = item.querySelector('.dot');
  if (dot) dot.style.display = 'block';

  // Update pages
  const target = item.dataset.target;
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  const page = document.getElementById(target);
  if (page) page.classList.add('active');
}

/* Referral Functions */
function copyReferralLink() {
  const link = el('referralLinkDisplay').textContent;
  navigator.clipboard?.writeText(link).then(() => notify('Referral link copied!'));
}

async function applyReferralCode() {
  if (STATS.referredBy) return notify('You already used a referral code!', true);
  
  const val = el('referralCodeInput').value.trim();
  if (!val) return notify('Please enter referral code', true);
  
  const myUserId = PROFILE.uid.replace('UID', '');
  if (val === myUserId) return notify('Cannot use your own referral code', true);
  
  try {
    const response = await fetch(`${API_BASE}/api/apply_referral/${USER_ID}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ code: val })
    });
    
    const result = await response.json();
    
    if (result.success) {
      notify(result.message);
      loadUserData(); // إعادة تحميل البيانات من السيرفر
    } else {
      notify(result.message, true);
    }
  } catch (error) {
    notify('Network error', true);
  }
  
  el('referralCodeInput').value = '';
}

/* Ad Functions */
async function showDailyRewardAd() {
  const today = new Date().toDateString();
  if (STATS.lastDailyReward === today) return notify('Already claimed today', true);

  openModal('adModal');
  
  try {
    // محاكاة مشاهدة الإعلان
    await new Promise(r => setTimeout(r, 3000));
    
    const response = await fetch(`${API_BASE}/api/daily_reward/${USER_ID}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    });
    
    const result = await response.json();
    
    if (result.success) {
      notify(`Daily reward claimed +${result.reward.toFixed(6)} TON`);
      loadUserData(); // إعادة تحميل البيانات
    } else {
      notify(result.message, true);
    }
  } catch (error) {
    notify('Network error', true);
  }
  
  closeModal('adModal');
}

let watching = false;

async function showRewardAd() {
  const today = new Date().toDateString();
  
  if (STATS.lastAdDate !== today) {
    STATS.dailyAdCount = 0;
    STATS.lastAdDate = today;
    save(STORAGE.stats, STATS);
  }
  
  if (STATS.dailyAdCount >= 250) return notify('Daily limit reached (250 ads)', true);
  if (watching) return notify('Ad already playing', true);

  openModal('adModal');
  watching = true;
  
  try {
    // محاكاة مشاهدة الإعلان
    await new Promise(r => setTimeout(r, 3000));
    
    const response = await fetch(`${API_BASE}/api/watch_ad/${USER_ID}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    });
    
    const result = await response.json();
    
    if (result.success) {
      notify(`Ad watched! +${result.reward.toFixed(6)} TON`);
      loadUserData(); // إعادة تحميل البيانات من السيرفر
    } else {
      notify(result.message, true);
    }
  } catch (error) {
    notify('Network error', true);
  }
  
  closeModal('adModal');
  watching = false;
}

function check250AdsBonus() {
  if (STATS.totalWatched >= 250 && !STATS.bonus250AdsGiven) {
    STATS.bonus250AdsGiven = true;
    STATS.adEarnings = Number((STATS.adEarnings + 0.01).toFixed(6));
    STATS.balance = calcBalance();
    save(STORAGE.stats, STATS);
    renderAll();
    notify('250 Ads milestone bonus +0.010000 TON');
  }
}

/* Withdraw Functions */
async function requestWithdrawal() {
  const amount = Number(el('withdrawAmount').value || 0);
  const addr = el('withdrawDetails').value.trim();

  if (!amount || amount <= 0) return notify('Enter valid amount', true);
  if (amount < 0.1) return notify('Minimum withdraw is 0.1 TON', true);
  if (!addr) return notify('Please enter TON address', true);

  try {
    const response = await fetch(`${API_BASE}/api/withdraw/${USER_ID}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ amount: amount, address: addr })
    });
    
    const result = await response.json();
    
    if (result.success) {
      notify('Withdraw request created successfully!');
      loadUserData(); // إعادة تحميل البيانات
      // Clear inputs
      el('withdrawAmount').value = '';
      el('withdrawDetails').value = '';
    } else {
      notify(result.message, true);
    }
  } catch (error) {
    notify('Network error', true);
  }
}

function renderWithdrawList() {
  const container = el('withdraw-list');
  container.innerHTML = '';
  
  if (WITHDRAWS.length === 0) {
    container.innerHTML = '<div style="font-size: 14px; color: #94a3b8; text-align: center; padding: 20px;">No withdraw requests</div>';
    return;
  }
  
  const now = new Date();
  WITHDRAWS.forEach(w => {
    if (w.status === 'pending' && new Date(w.availableAt) <= now) {
      w.status = 'ready';
    }
    
    const div = document.createElement('div');
    div.className = 'card';
    div.style.marginBottom = '12px';
    div.style.padding = '16px';
    
    const statusColor = w.status === 'pending' ? '#f59e0b' : w.status === 'ready' ? '#10b981' : '#3b82f6';
    
    div.innerHTML = `
      <div style="display: flex; justify-content: space-between; align-items: flex-start;">
        <div style="flex: 1;">
          <div style="font-weight: 600; font-size: 16px; margin-bottom: 4px;">${w.amount.toFixed(6)} TON</div>
          <div style="font-size: 12px; color: #94a3b8; margin-bottom: 8px; word-break: break-all;">${w.address || 'No address'}</div>
        </div>
        <div style="text-align: right;">
          <div style="font-size: 10px; color: #94a3b8; margin-bottom: 8px;">${new Date(w.requestedAt).toLocaleDateString()}</div>
          <div style="background: ${statusColor}; color: white; padding: 4px 8px; border-radius: 6px; font-size: 11px; font-weight: 600; margin-bottom: 8px;">
            ${w.status.toUpperCase()}
          </div>
          <div style="display: flex; gap: 4px; flex-direction: column;">
            <button onclick='copyWithdraw("${w.id}")' class="btn-secondary" style="padding: 4px 8px; font-size: 11px;">Copy</button>
            ${w.status === 'ready' ? `<button onclick='markPaid("${w.id}")' class="btn-secondary" style="padding: 4px 8px; font-size: 11px; background: #3b82f6;">Mark Paid</button>` : ''}
          </div>
        </div>
      </div>
    `;
    
    container.appendChild(div);
  });
  
  save(STORAGE.withdraws, WITHDRAWS);
}

function copyWithdraw(id) {
  const w = WITHDRAWS.find(x => x.id === id);
  if (!w) return notify('Not found', true);
  navigator.clipboard?.writeText(JSON.stringify(w, null, 2)).then(() => notify('Withdraw data copied'));
}

function markPaid(id) {
  const w = WITHDRAWS.find(x => x.id === id);
  if (!w) return notify('Not found', true);
  if (!confirm('Confirm you paid this withdraw?')) return;
  
  w.status = 'paid';
  STATS.totalWithdrawn = Number((Number(STATS.totalWithdrawn || 0) + w.amount).toFixed(6));
  
  save(STORAGE.withdraws, WITHDRAWS);
  save(STORAGE.stats, STATS);
  renderAll();
  notify('Marked as PAID');
}

/* Update Achievements */
function updateAchievements() {
  const achievements = [];
  
  if (STATS.totalWatched >= 1) achievements.push('🎬 First Ad Watcher');
  if (STATS.totalWatched >= 10) achievements.push('📺 Regular Viewer');
  if (STATS.totalWatched >= 50) achievements.push('🌟 Dedicated User');
  if (STATS.totalWatched >= 100) achievements.push('💎 Pro Watcher');
  if (STATS.totalWatched >= 250) achievements.push('🏆 Elite Member');
  
  if (STATS.totalReferrals >= 1) achievements.push('👥 First Referral');
  if (STATS.totalReferrals >= 5) achievements.push('🎯 Referral Pro');
  
  if (STATS.totalWithdrawn > 0) achievements.push('💸 First Withdrawal');
  
  if (STATS.referredUsed) achievements.push('🤝 Team Player');
  
  if (achievements.length === 0) {
    achievements.push('🌟 Welcome to AdPayBot!', '📺 Watch your first ad to unlock achievements');
  }
  
  el('achievements-list').innerHTML = achievements.join('<br>');
}

/* Utility Functions */
function openModal(id) {
  el(id).style.display = 'flex';
}

function closeModal(id) {
  el(id).style.display = 'none';
}

function calcBalance() {
  return Number((STATS.adEarnings + STATS.referralEarnings).toFixed(6));
}

function recomputeStats() {
  STATS.balance = calcBalance();
  save(STORAGE.stats, STATS);
}

function updateUI(userData) {
  // تحديث واجهة المستخدم ببيانات السيرفر
  el('balance').textContent = userData.balance.toFixed(6);
  el('adEarnings').textContent = userData.ad_earnings.toFixed(6);
  el('referralEarningsDisplay').textContent = userData.referral_earnings.toFixed(6);
  el('watchedCount').textContent = userData.total_watched || 0;

  // Ad progress
  el('adCount').textContent = userData.daily_ad_count || 0;
  const adPct = ((userData.daily_ad_count || 0) / 250) * 100;
  el('adProgress').style.width = Math.min(100, adPct) + '%';
  
  const watchedPct = ((userData.total_watched || 0) / 250) * 100;
  el('progressFill').style.width = Math.min(100, watchedPct) + '%';

  // Referral displays
  el('totalReferrals').textContent = userData.total_referrals || 0;
  el('referralEarnings').textContent = userData.referral_earnings.toFixed(6);

  // Withdraw page
  el('withdrawBalance').textContent = userData.balance.toFixed(6);

  // Profile
  el('p-watched').textContent = userData.total_watched || 0;
  el('p-balance').textContent = userData.balance.toFixed(6);
  el('p-total-withdrawn').textContent = (userData.total_withdrawn || 0).toFixed(6);
  el('p-referrals').textContent = userData.total_referrals || 0;
  el('p-daily-progress').textContent = `${userData.daily_ad_count || 0}/250`;
  
  // تحديث البيانات المحلية
  STATS = userData;
  save(STORAGE.stats, STATS);
}

function renderAll() {
  // استخدام البيانات المحلية إذا لم تكن متصلة بالسيرفر
  el('balance').textContent = STATS.balance.toFixed(6);
  el('adEarnings').textContent = STATS.adEarnings.toFixed(6);
  el('referralEarningsDisplay').textContent = STATS.referralEarnings.toFixed(6);
  el('watchedCount').textContent = STATS.watchedCount || 0;

  // Ad progress
  el('adCount').textContent = STATS.dailyAdCount || 0;
  const adPct = ((STATS.dailyAdCount || 0) / 250) * 100;
  el('adProgress').style.width = Math.min(100, adPct) + '%';
  
  const watchedPct = ((STATS.watchedCount || 0) / 250) * 100;
  el('progressFill').style.width = Math.min(100, watchedPct) + '%';

  // Referral displays
  el('totalReferrals').textContent = STATS.totalReferrals || 0;
  el('referralEarnings').textContent = STATS.referralEarnings.toFixed(6);

  // Withdraw page
  el('withdrawBalance').textContent = STATS.balance.toFixed(6);

  // Profile
  el('p-watched').textContent = STATS.totalWatched || 0;
  el('p-balance').textContent = STATS.balance.toFixed(6);
  el('p-total-withdrawn').textContent = (STATS.totalWithdrawn || 0).toFixed(6);
  el('p-referrals').textContent = STATS.totalReferrals || 0;
  el('p-daily-progress').textContent = `${STATS.dailyAdCount || 0}/250`;
  el('profile-name').textContent = PROFILE.name;
  el('profile-uid').textContent = PROFILE.uid;
  el('avatarChar').textContent = (PROFILE.name || 'U')[0].toUpperCase();

  // Status updates
  const today = new Date().toDateString();
  if (STATS.lastAdDate !== today) {
    el('adStatus').textContent = 'Ready to watch (0/250 today)';
  } else {
    el('adStatus').textContent = `Ready to watch (${STATS.dailyAdCount || 0}/250 today)`;
  }

  renderWithdrawList();
}

function notify(msg, isError = false) {
  const box = el('notification');
  box.textContent = msg;
  box.style.display = 'block';
  box.style.background = isError ? 
    'linear-gradient(90deg, #ef4444, #f97316)' : 
    'linear-gradient(90deg, #10b981, #3b82f6)';
  
  setTimeout(() => {
    box.style.display = 'none';
  }, 2200);
}

/* Periodic Updates */
setInterval(() => {
  const now = new Date();
  let dirty = false;
  
  WITHDRAWS.forEach(w => {
    if (w.status === 'pending' && new Date(w.availableAt) <= now) {
      w.status = 'ready';
      dirty = true;
    }
  });
  
  if (dirty) {
    save(STORAGE.withdraws, WITHDRAWS);
    renderWithdrawList();
  }
}, 60 * 1000);

/* Initialize */
(function boot() {
  STATS.balance = calcBalance();
  save(STORAGE.stats, STATS);
  renderAll();
})();

</script>

</body>
</html>